spring.application.name=msvccursos

server.port=${PORT:8002}
service.usuario.name=msvcusuarios

#configuracion JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_DATABASE:localhost}:5432/msvccursos
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#sin esta configuracion podria tirar error en el tipo de dato
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
