spring.application.name=msvccursos

server.port=8002
service.usuario.name=msvcusuarios


#configuracion JPA
local.url = localhost
#postgresDB 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${local.url}:5432/msvccursos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#sin esta configuracion podria tirar error en el tipo de dato
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
