# Configuration del servidor
spring.application.name=msvcusuarios
server.port = ${PORT:8081}

#services externos
service.curso.name=msvccursos

# Configuration de JPA
local.url=localhost
#mysql
spring.datasource.url=jdbc:mysql://${local.url}:3306/curso_udemy_microservicios_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.sql = debug



# Si se borra, ocurre una doble validacion que provoca un error al persistir usuario con su email
# Pero si se deja, quita las validaciones de hibernate antes de persistir, PERO dichas peticiones si
# estan mal configuradas, simplemente tiran un error de la base y listo, se ejecuta un rollback
spring.jpa.properties.javax.persistence.validation.mode=none

#Valor de ejemplo para emails
com.udemyjavamicro.springcloud.creacionEmails=True

